.input-container{
    position: relative;
    
    .input-close-hidden{
        display: none;
    }
    .input-close{
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
    
}
