.select-modal{
  position: relative;
  width: 300px;
  // height: 80px;
  // padding-top: 20px;
  // overflow: auto;  
  border: 1px solid #ccc;
}
.select-container{
  position: relative;
  width: 200px;
  height: 32px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
  .select-value{
    text-align: center;
    line-height: 32px;
   
  }
  .select-arrow{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
}
.select-dropdown-menu{
  position: fixed;
  left: 0;
  width: 202px;
  border: 1px solid red;
  border-radius: 4px;
}