@baseColor: #00A14A;
@baseColor2: #21BA58;
@white: #fff;
@gray: #f3f3f3;
@red: #FF2323;

@import "../icon/iconfont.css";

/* 组件样式 */
/*msg样式*/
.pc-message-container {
  position: fixed;
  top: 0;
  left: 50%;
  min-width: 320px;
  padding: 15px 15px 15px 20px;
  margin: 0 auto;
  border-radius: 4px;
  transform: translateX(-50%);
  transition: all .4s;
  opacity: 0;
  z-index: 2000;

  .text {
    text-align: center;
    font-size: 14px;
    word-wrap: break-word;
  }
}

.pc-message-info {
  background-color: #edf2fc;

  .text {
    color: #999;
  }
}

.pc-message-succeed {
  background-color: #f0f9eb;
  border: 1px solid #e1f3d8;

  .text {
    color: #67C23A;
  }
}

.pc-message-error {
  background-color: #fef0f0;
  border: 1px solid #fde2e2;

  .text {
    color: #F56C6C;
  }
}

/*一些公共样式*/
.cursor {
  cursor: pointer;
}

//  标题样式 - xxxx -
.sign-title (@color:#000) {
  &::after {
    content: ' ';
    display: inline-block;
    width: 46px;
    height: 1px;
    background-color: @color;
    margin-bottom: 6px;
    margin-left: 21px;
  }

  &::before {
    content: ' ';
    display: inline-block;
    width: 46px;
    height: 1px;
    background-color: @color;
    margin-bottom: 6px;
    margin-right: 21px;
  }
}

.com-title {
  position: relative;
  width: 126px;
  height: 25px;
  margin: 20px auto 0 auto;
  text-align: center;
  line-height: 25px;
  font-size: 26px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);

  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 8px;
    background: rgba(33, 186, 88, .2);
    border-radius: 4px;
  }
}

.number-title {
  position: relative;
  width: 126px;
  height: 25px;
  margin: 20px 0 3px 0;
  text-align: center;
  line-height: 25px;
  font-size: 26px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);

  .title-back {
    position: absolute;
    bottom: 0;
    left: 13px;
    //margin-left: -30px;
    width: 60px;
    height: 44px;
    line-height: 44px;
    font-size: 56px;
    font-weight: bold;
    color: rgba(0, 0, 0, .1);
  }

  .ellipse {
    content: ' ';
    position: absolute;
    left: 2px;
    bottom: -7px;
    display: block;
    width: 7px;
    height: 3px;
    background: rgba(33, 186, 88, 1);
    border-radius: 3px;
  }

  span{
    //display: block;
    //width: 102px;
    //margin-left: 10px;
    //text-align: left;
    //letter-spacing: -2px;
  }
  .stand-ellipse {
    content: ' ';
    position: absolute;
    left: 4px;
    bottom: -9px;
    display: block;
    width: 3px;
    height: 7px;
    background: rgba(33, 186, 88, 1);
    border-radius: 3px;
  }

  &:before {
    content: ' ';
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 86px;
    height: 8px;
    margin-left: -43px;
    background: rgba(33, 186, 88, .2);
    border-radius: 4px;
  }

  &:after {
    content: ' ';
    position: absolute;
    display: block;
    top: -12px;
    right: 24px;
    width: 9px;
    height: 9px;
    margin-top: -4px;
    background: rgba(33, 186, 88, 1);
    border-radius: 50%;
  }
}
.number-course-title{
  width: 105px;
  &:after{
    right: 2px;
  }
  &:before{
    width: 56px;
    margin-left: -28px;
  }
}

// 个人中心表单样式
.form-list {
  height: 60px;
  padding: 0 0 0 34px;
  font-size: 18px;
  color: #333333;
  border-bottom: 1px dashed @gray;

  .label {
    display: inline-block;
    min-width: 135px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 62px;
  }

  .text {
    display: inline-block;
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 62px;
  }

  .input-box {
    display: inline-block;
  }
}

.form-list:nth-last-of-type(1) {
  border-bottom: 1px dashed transparent;
}

// 个人中心单列标题
.com-form-head {
  height: 48px;
  margin-bottom: 10px;
  text-align: center;
  line-height: 48px;
  border-top: 4px solid @baseColor;
  background: @white;
  font-size: 16px;
  font-weight: bold;
}

// 多个可切换的标题
.com-form-tabs {
  height: 51px;
  padding-left: 30px;
  background: @white;
  border-top: 4px solid @baseColor;

  .com-form-tab {
    padding-right: 92px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    line-height: 44px;
    cursor: pointer;

  }

  .active {
    color: #21BA58;
  }
}


// 标签样式
.com-sign {
  //height: 19px;
  padding: 1px 3px;
  margin-left: 10px;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  background: #05CE61;
}

// 小圆点
.com-dot {
  display: block;
  width: 10px;
  height: 10px;
  background: rgba(0, 161, 74, 1);
  border-radius: 50%;
}

// 清楚浮动
.clear-both {
  &:after {
    .clear;
  }
}

.clear {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

// 单行省略号
.com-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//
.com-triangle {
  transform: translateY(-50%);
  border-top: 10px solid #ccc;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 0 solid transparent;
  cursor: pointer;
}

.scrollbar-box {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    background-color: #21BA58;
    background-image: -webkit-linear-gradient(45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent);
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ededed;
    border-radius: 10px;
  }
}

// 输入框 placeholder 样式
.placeholder-style(@color:#999,@size:14px) {
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: @color;
    font-size: @size;
    font-weight: 400;
  }

  input:-moz-placeholder, textarea:-moz-placeholder {
    color: @color;
    font-size: @size;
    font-weight: 400;
  }

  input::-moz-placeholder, textarea::-moz-placeholder {
    color: @color;
    font-size: @size;
    font-weight: 400;
  }

  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: @color;
    font-size: @size;
    font-weight: 400;
  }
}

// 订单和班级的样式
.com-order-style {
  width: 100%;
  max-height: 915px;
  min-height: 695px;
  padding-bottom: 40px;

  .order-search {
    height: 51px;
    line-height: 51px;
    padding-left: 30px;
    background: @white;
    border-top: 4px solid @baseColor;

    .order-filter {
      display: inline-block;
      padding-right: 65px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      cursor: pointer;

      &:hover {
        color: #21ba58;

      }
    }

    .active {
      font-weight: bold;
      color: #21ba58;
    }
  }

  .order-head {
    height: 40px;
    padding: 0 13px 0 28px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    background: #F9F9F9;
    .clear-both;

    .order-head-info {
      float: left;
      width: 555px;
      padding: 0;
      .clear-both;

      .info {
        float: left;
        width: 157px;
        text-align: left;
      }

      .money {
        float: right;
        width: 157px;
        text-align: center;
      }

    }

    .order-status-title {

      float: right;
      width: 157px;
      text-align: center;

    }

    .handle-title {
      float: right;
      width: 169px;
      text-align: center;
    }
  }

  .order-list-box {
    .order-list {
      margin: 20px 11px 0 10px;
      background: @white;
      transition: all .2s;
      cursor: pointer;
      border: 1px solid transparent;

      .order-base-info {
        box-sizing: content-box;
        height: 40px;
        padding: 0 8px 0 20px;
        line-height: 40px;
        background: @gray;
        border: 1px solid @gray;
        .clear-both;

        .order-number-box {
          float: left;

          .order-number {
            color: @baseColor;
          }
        }

        .order-pay-time {
          float: right;
        }

        span {
          font-size: 14px;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }
      }

      .order-course {
        position: relative;
        height: 100%;
        border: 1px solid @gray;
        .clear-both;

        .order-course-info {
          float: left;
          padding: 0 0 0 20px;
          .clear-both;

          .order-course-title {
            float: left;
            //width: 404px;
            height: 100%;
            padding: 20px 0 24px 0;

            .course-title {
              display: inline-block;
              line-height: 14px;
              font-size: 14px;
              font-weight: 400;
              color: rgba(51, 51, 51, 1);
            }
            .com-sign {
              display: inline-block;
              margin: 5px  0 10px;
            }
            .course-number {
              width: 394px;
              font-size: 14px;
              font-weight: 400;
              color: rgba(51, 51, 51, 1);

              .subscribe-number {
                display: inline-block;
                margin-right: 10px;
                line-height: 14px;
                vertical-align: middle;
                color: #21BA58;

              }


            }
          }

        }

        .order-course-status {
          position: absolute;
          top: 0;
          left: 416px;
          display: table;
          float: right;
          height: 100%;
          min-height: 96px;
          .clear-both;


          .button {
            width: 157px;
            text-align: center;
            border-left: 1px solid @gray;
          }

          .order-money {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            .button;
            font-size: 14px;
            font-weight: 400;
            //color: #FE3A36;
          }

          .order-status {
            display: table-cell;
            vertical-align: middle;
            /*float: left;*/
            height: 100%;
            .button;
            /*line-height: 81px;*/
            font-size: 14px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
          }
          .red{
            color: #FE3A36  ;
          }
          .green{
            color: rgb(33, 186, 88) ;
          }

          .handle-button {
            .button;
            display: table-cell;
            vertical-align: middle;
            /*float: right;*/
            width: 169px;
            padding: 0 35px 0 35px;
            font-size: 14px;

            .pc-button {
              font-size: 14px;
              line-height: 6px;
              background: #21BA58;

            }

            .cancel-order {

              margin-top: 5px;
              font-weight: 400;
              color: #333333;
              background: #F3F3F3;

              &:hover {
              }
            }
          }
        }
      }

      &:hover {
        border-color: #6df18c;
        /*transform: scale(1.01);*/
        //transform: translateX(2px) translateY(2px);
      }
    }
  }


  .page-container {

    float: right;
    margin: 10px;
  }
}



.com-sidebar{
  position: fixed;
  bottom: 205px;
  left: 50%;
  width: 80px;
  z-index: 4;
  margin-left: 620px;
  border-radius: 30px;
  box-shadow: -2px 0 9px 1px rgba(51, 51, 51, 0.1);
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
