.check-box{
    .check-input{
        width: 13px;
        height: 13px;
        vertical-align: middle;
        &::after{
            display: block;
            content: ' ';
            width: 10px;
            height: 10px;
            background: red;
        }   
    }
    .check-label{
        vertical-align: middle;
    }
}
