server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #
    server_name ccc-registration-dev.dev-test.dragonest.com;
    # return      301 https://$server_name$request_uri;

    location / {
        proxy_redirect http:// https://;
        root /wwwroot/dist;
        index index.html;
        error_page 404 /index.html;
    }
    return      301 https://$server_name$request_uri;
}
