.tag{
    position: fixed;
    width: 303px;
    height: 95px;
    padding: 10px ;
    // background: url('../../imgs/ionia-region.jpg');
    border-radius: 2px;
    background-size: 100% 100%;
    margin-left: 60px;
}